<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="h1">Original Heading</h1> -->
    <div id="root"></div>
    
    <!-- <script>
        // Select the existing heading element
        const heading = document.getElementById("h1");
        heading.innerHTML = "Hello World JS"; // Update the content of the heading

        // Create a new heading element and append it to the root
        const newHeading = document.createElement("h1");
        newHeading.innerHTML = "Appended Heading";
        
        const root = document.getElementById("root");
        root.appendChild(newHeading);
    </script> -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="./App.js"></script>
</body>
</html>
